glue:.
│   architecture-on-aws.png     -> Architecture diagram
│   definitions.py              -> Gives path of root directory
│   docker-compose.yaml         -> Docker compose file
│   main.py                     -> Glue script
│   pg_hba.conf                 -> Postgres client authentication file
│   requirements.txt            -> Required python libraries
│   __init__.py
│
├───dockerfiles                 -> Directory which contains Dockerfile for both containers
│   ├───awsglue
│   │       Dockerfile          
│   │
│   └───postgres
│           Dockerfile
│
├───input                       -> Directory which has files which need to be present in S3 before running the job
│   ├───config
│   │       config.yaml         -> Glue job config file
│   │
│   └───schema                  -> Contains schema files for each table
│           Course.yaml
│           Dummy.yaml
│           Professor.yaml
│           Student.yaml
│
├───tests                       -> Directory which contains all files related to pytests
│   │   conftest.py             -> File which gets executed first when pytest command is run
│   │   __init__.py
│   │
│   ├───e2e                     -> E2E test case directory
│   │       test_main.py        -> File which contains E2E test case
│   │       __init__.py
│   │
│   ├───output                  -> Directory in which csv files from mock S3 location get downloaded
│   │   └───2023
│   │       └───01
│   │           ├───01
│   │           │   ├───14
│   │           │   │       part-00000-7dc8e1c3-73db-4c2e-8f46-8f945f257da4-c000.csv
│   │           │   │
│   │           │   └───17
│   │           │           part-00000-3d26b96e-0fad-4d5c-92a8-ae6dda067ba2-c000.csv
│   │           │
│   │           └───08
│   │               └───13
│   │                       part-00000-fd2c5523-82d6-42b9-814a-8019f63a0f7d-c000.csv
│   │
│   ├───sqlscripts
│   │       postgres_ddl.sql    -> Postgres initialization script
│   │
│   └───utils                   -> Unit test cases directory
│           test_date_utils.py
│           test_file_loader.py
│           test_rdbms_operations.py
│           test_s3_operations.py
│           test_secret_manager.py
│           __init__.py
│
└───utils                       -> Helper files keeping Single Responsibility principle in mind
        date_utils.py           
        file_loader.py
        rdbms_operations.py
        s3_operations.py
        secret_manager_operations.py
        __init__.py